{
  "name": "quiqqer/matomo",
  "type": "quiqqer-module",
  "description": "Integrates Matomo (formerly PIWIK) in QUIQQER. Matomo is the leading open-source analytics platform that gives you more than just powerful analytics.",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Henning Leutz",
      "email": "leutz@pcsg.de",
      "homepage": "https://www.pcsg.de",
      "role": "Developer"
    },
    {
      "name": "Jan Wennrich",
      "email": "wennrich@pcsg.de",
      "homepage": "https://www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "https://www.pcsg.de"
  },
  "require": {
    "php": "^8",
    "quiqqer/corn": "^2",
    "matomo/matomo-php-tracker": "^3",
    "quiqqer-asset/mustache": "*",
    "quiqqer/data-layer": "^2",
    "quiqqer/html-snippets": "^2",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "conflict": {
    "quiqqer/piwik": "*"
  },
  "suggest": {
    "quiqqer/gdpr": "Makes Matomo integration GDPR-compliant, by preventing cookies until the user consented to them."
  },
  "autoload": {
    "psr-4": {
      "QUI\\Matomo\\": "src/QUI/Matomo"
    }
  }
}
